CopyImagesQuick/MainWindow.xaml

<Window x:Class="CopyImagesQuick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyImagesQuick"
        mc:Ignorable="d"
        Title="Copy Images Quick" Height="350" Width="350" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="20" Background="#FFD6DEDC" BorderThickness="3" BorderBrush="#191f55">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="115*"/>
                <RowDefinition Height="164*"/>
                <RowDefinition Height="65*"/>
            </Grid.RowDefinitions>

            <!-- the hedear of the software-->
            <Border Background="#191f55" BorderThickness="3" BorderBrush="#191f55"  CornerRadius="20,20,0,0" HorizontalAlignment="Left" Height="117"  VerticalAlignment="Top" Width="347" Grid.Row="0" MouseDown="Window_MouseDown" Margin="0,0,-3,0" Grid.RowSpan="2">
                <Grid>
                    <Label Content="Copy Images" FontFamily="Berlin Sans FB" Foreground="#f2f5fd" FontSize="40" Margin="59,4,0,0" HorizontalAlignment="Left" Width="244" Height="62" VerticalAlignment="Top" >
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    <Label Content="Quick" FontFamily="Berlin Sans FB" Foreground="#f2f5fd" FontSize="60" Margin="88,39,-10.2,-3.6" HorizontalAlignment="Left" Width="263" Height="75" VerticalAlignment="Top" >
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    <Image Source="image1.png" Height="66" Margin="258,47,0,-2.6" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" RenderTransformOrigin="0.5,0.5">
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="6"/>
                        </Image.Effect>
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="13.438"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Source="image1.png" Height="46" Margin="9,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" RenderTransformOrigin="0.5,0.5">
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="6"/>
                        </Image.Effect>
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-15.356"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                    <Button x:Name="exit" Cursor="Hand" Style="{StaticResource ExitButtonStyle}"  Click="exit_Click"   HorizontalAlignment="Right" Margin="0,0,3.8,0" Width="39" VerticalAlignment="Top" Height="41" />


                </Grid>
            </Border>

            <!-- the middle of the software-->
            <Grid Grid.Row="1" Margin="0,0,0,1.2" HorizontalAlignment="Right" Width="344" Height="161" VerticalAlignment="Bottom">
                <Image Name="sImage" Source="image2.png" HorizontalAlignment="Right" Margin="0,6,257,0" Width="58" Height="65" VerticalAlignment="Top" Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp" MouseEnter="sImage_MouseEnter" MouseLeave="sImage_MouseLeave"  >
                    <Image.Effect>
                        <DropShadowEffect Color="#FFBFC7C8" BlurRadius="10" Direction="180" ShadowDepth="8"/>
                    </Image.Effect>
                </Image>
                <Image Source="image3.png" MouseEnter="sImage_MouseEnter" MouseLeave="sImage_MouseLeave" HorizontalAlignment="Right" Margin="0,102,258,0" Width="52" Height="57" VerticalAlignment="Top" Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp_1">
                    <Image.Effect>
                        <DropShadowEffect Color="#FFBFC7C8" BlurRadius="10" Direction="180" ShadowDepth="6"/>
                    </Image.Effect>
                </Image>

                <Border CornerRadius="10" Background="#f2f5fd" BorderBrush="#191f55" BorderThickness="1" HorizontalAlignment="Right" Width="222" Height="30" VerticalAlignment="Top" Margin="0,18,32,0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="6" ShadowDepth="4.8"/>
                    </Border.Effect>
                </Border>
                <Label Name="cImage" Content="Choose Image" Foreground="#a4adab" FontSize="20" FontFamily="Berlin Sans FB" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="218" Margin="92,18,0,0" VerticalContentAlignment="Center" Padding="50,5,0,5" />


                <Border CornerRadius="10" Background="#f2f5fd" BorderBrush="#191f55" BorderThickness="1" HorizontalAlignment="Right" Width="88" Height="29" VerticalAlignment="Top" Margin="0,66,65,0">
                    <TextBox x:Name="tImage" FontSize="20" FontFamily="Berlin Sans FB" Foreground="#191f55"  HorizontalAlignment="Left"  TextWrapping="Wrap" Width="59" Background="Transparent" BorderBrush="Transparent" Margin="14,1,0,1.8"/>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="6" ShadowDepth="4.8"/>
                    </Border.Effect>
                </Border>

                <Border CornerRadius="10" Background="#f2f5fd" BorderBrush="#191f55" BorderThickness="1" HorizontalAlignment="Right" Width="222" Height="28" VerticalAlignment="Top" Margin="0,108,30,0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="6" ShadowDepth="4.8"/>
                    </Border.Effect>
                </Border>
                <Label Name="cFolder" Content="Choose Output Folder" Foreground="#a4adab" FontSize="20" FontFamily="Berlin Sans FB" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="219" Margin="94,104,0,0" Padding="20,5,5,5" VerticalContentAlignment="Center" />

                <Label Content="Num of Copys:" Foreground="#191f55" FontSize="20" FontFamily="Berlin Sans FB" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="173" Margin="56,62,0,0" />
                <Label Content="*default folder is the choosen image's folder" Foreground="#191f55" FontFamily="Berlin Sans FB" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220" Margin="99,134,0,0" FontSize="11" />

                <Separator BorderBrush="#191f55" BorderThickness="3" HorizontalAlignment="Left" Width="344"  Height="20" VerticalAlignment="Bottom" Margin="0,0,0,-9" />
            </Grid>

            <!--the finale -->
            <Grid Grid.Row="2" HorizontalAlignment="Right" Width="61" Height="47" VerticalAlignment="Top" Margin="0,12.8,141,0">

                <Image Source="Image4.png" Margin="-2,-8,-4,3" Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp_2"  MouseEnter="sImage_MouseEnter" MouseLeave="sImage_MouseLeave" >
                    <Image.Effect>
                        <DropShadowEffect Color="#FFD0D0D0" BlurRadius="10" Direction="180" ShadowDepth="6"/>
                    </Image.Effect>
                </Image>
                <Image Source="Image5.png" Margin="-75,-8,69,3">
                    <Image.Effect>
                        <DropShadowEffect Color="#FFB6C5C7" BlurRadius="10" Direction="180" ShadowDepth="8"/>
                    </Image.Effect>
                </Image>
                <Image Source="Image5.png" Margin="74,-8,-80,3" RenderTransformOrigin="0.5,0.5" >
                    <Image.Effect>
                        <DropShadowEffect Color="#FFB6C5C7" BlurRadius="10" Direction="180" ShadowDepth="8"/>
                    </Image.Effect>

                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>

                </Image>


            </Grid>
            <Ellipse Fill="#FFF2F5FD" HorizontalAlignment="Left"  Height="21" Margin="303,18.8,0,0" Grid.Row="2" Stroke="Transparent" VerticalAlignment="Top" Width="20" StrokeThickness="2">
                <Ellipse.Effect>
                    <DropShadowEffect Color="#FF191F55" Direction="180" ShadowDepth="2"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse Fill="#FFF2F5FD" HorizontalAlignment="Left"  Height="21" Margin="22,19.8,0,0" Grid.Row="2" Stroke="Transparent" VerticalAlignment="Top" Width="20" StrokeThickness="2">
                <Ellipse.Effect>
                    <DropShadowEffect Color="#FF191F55" Direction="180" ShadowDepth="2"/>
                </Ellipse.Effect>
            </Ellipse>

        </Grid>
    </Border>
</Window>
